<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P>안녕하세요. RPA 봇입니다.</P>
<P>&nbsp;</P>
<P>~~ 처리건 완료했습니다.</P>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY></HTML>